<component name="ArtifactManager">
  <artifact type="javafx" name="JavaFXApp">
    <output-path>$PROJECT_DIR$/../Rockstar Games</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="sample.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="Video Player" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="JavaFXApp.jar">
        <element id="module-output" name="Demo" />
      </element>
    </root>
  </artifact>
</component>